# completly changed setup here!!!!! for k3s: combined mysql and generalsetups here
# Database Initialization Configuration ##
database=mysql

# DataSource Configuration
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql:3306/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update  # Change to 'none' if you want to disable schema updates
spring.jpa.show-sql=true
spring.jpa.open-in-view=true  # Enables lazy loading in view

# SQL Initialization Mode
spring.sql.init.mode=always  # Always run SQL initialization scripts

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages  # Location for internationalized messages

# Actuator Configuration
management.endpoints.web.exposure.include=*  # Expose all actuator endpoints

# Logging Configuration
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG  # Uncomment for detailed web logging
# logging.level.org.springframework.context.annotation=TRACE  # Uncomment for detailed context tracing

# Cache Control for Static Resources
spring.web.resources.cache.cachecontrol.max-age=12h  # Maximum cache age for static resources

#
#
#
# # database init, supports mysql too
# database=h2
# spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
# spring.sql.init.data-locations=classpath*:db/${database}/data.sql
# 
# # Web
# spring.thymeleaf.mode=HTML
# 
# # JPA
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.open-in-view=true
# 
# # Internationalization
# spring.messages.basename=messages/messages
# 
# # Actuator
# management.endpoints.web.exposure.include=*
# 
# # Logging
# logging.level.org.springframework=INFO
# # logging.level.org.springframework.web=DEBUG
# # logging.level.org.springframework.context.annotation=TRACE
# 
# # Maximum time static resources should be cached
# spring.web.resources.cache.cachecontrol.max-age=12h
# 